VITE_SUPABASE_PROJECT_ID="pkrwpwomblbktqnqfjkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcndwd29tYmxia3RxbnFmamt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTY0NTksImV4cCI6MjA3NTU3MjQ1OX0.dA8MYJVlXS3_RzVlguf6RZUUCROdMx2sRTkuG22_PsU"
VITE_SUPABASE_URL="https://pkrwpwomblbktqnqfjkw.supabase.co"
